<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRATION SYSTEM</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="JAVASCRIPT/fav.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">
</head>


<body>
  
        <header>
            <h1 style="font-family: Arial, Helvetica, sans-serif;">
                Student Registration and Data Management Tool
            </h1>
            <nav>
                <ul>
                    <li><a href="#" id="about-toggle">About the System</a></li>
                </ul>
            </nav>
        </header>
    
    <script src="script.js"></script>

    <div id="about-section" class="hidden">
        <p>The Student Registration and Data Management Tool is a comprehensive tool for managing student information. 
            It allows students to register and update personal details. 
            Key features include the ability to store and manage essential student information 
            such as Student Name, Student ID, Email ID, and Contact Number. 
            Administrators benefit from efficient record-keeping, streamlined registration processes, 
            and robust reporting capabilities, ensuring an organized and user-friendly experience 
            for both students and staff.</p>
    </div>



    <div class="container">
        <div class="left-half">
        
            <section id="student-form">
                <h2>REGISTER NEW STUDENT</h2>
            
                <form id="registration-form">
                        <label for="student-name">Student Name:</label>
                        <input type="text" id="student-name" name="student-name" style="width: 300px;" 
                        pattern="[A-Za-z\s]+" title="Only alphabets are allowed." 
                        required>
    
                        <label for="student-id">Student ID:</label>
                        <input type="number" id="student-id" name="student-id" style="width: 300px;" 
                        title="Please enter a valid student ID. Only numbers are allowed." required>
    
                        <label for="email-id">Email ID:</label>
                        <input type="email" id="email-id" name="email-id" style="width: 300px;" 
                        title="Please enter a valid email address." required>
    
                        <label for="contact-no">Contact No:</label>
                        <input type="tel" id="contact-no" name="contact-no" style="width: 300px;" 
                        pattern="[0-9]{10,15}"  title="Only digits are allowed.
                        Contact Number should be between 10 and 15 digits." required>
                        <br>
    
                        <button type="submit" class='hoverme'>Add Student</button>
                        
                </form>
            
            </section>
        </div>

       

    <div class="right-half"> 
       
        <section>
            
            <h2>REGISTERED STUDENTS</h2>

                <table id="student-table" class="scrolldown">
                    <div >
                        <thead>
                        <tr>
                        <th>Student Name</th>
                        <th>Student ID</th>
                        <th>Email ID</th>
                        <th>Contact No</th>
                        <th>Action</th>
                        </tr>
                    
                        </thead>
                        <tbody>
                        <!-- Student rows will be inserted here by JavaScript -->
                        </tbody>
                    </div>
                </table>
                
            
        </section>
   
    </div>
</div>
    

</body>
</html>
