
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #A1FFCE;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #FAFFD1, #A1FFCE);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #FAFFD1, #A1FFCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

header {
    background: #141E30;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #243B55, #141E30);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #243B55, #141E30); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-position: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    color: #f3f0f2;
    padding: 20px;
    text-align: center;
    text-transform: uppercase; /* Make the text uppercase for a strong impact */
    letter-spacing: 1.5px; 
    padding: 10px 20px; /* Add padding around the text */
    margin-bottom: 20px;
    border-bottom: 3px solid #54800c; /* Add a border below the title */
    padding-bottom: 10px;
  
}

h1:hover {
    color: #e74c3c; /* Change color on hover for interactivity */
    cursor: pointer; /
}


/*NAVIGATION BAR PROPERTIES*/

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #3498db;
    font-size: 18px;
}

nav ul li a:hover {
    text-decoration: underline;
}

#about-section {
    padding: 20px;
    border: 2px solid #7a0404;
    margin: 20px;
    border-radius: 4px;
    background: #BA5370;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #F4E2D8, #BA5370);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #F4E2D8, #BA5370); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.hidden {
    display: none;
}

/*FORM START*/

section {
    margin: 20px;
    padding: 20px;
    background-color: #fdfac6;
    border-radius: 8px;
}

#student-form
{
    background-color: #ebdd64;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    margin: 10px 0 5px;
}

form input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

form input:hover
{
    border-color: #3498db; /* Change border color on hover */
    box-shadow: 0 0 8px rgba(52, 152, 219, 0.3); /* Add shadow on hover */
}

/*FORM BUTTON PROPERTIES*/

button {
  position: relative;
  background-color: #e75e28;
  border: none;
  font-size: 12px;
  padding: 10PX;
  color: #FFFFFF;
  width: 80px;
  text-align: center;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
  border-radius: 1em;
}

button:after {
  content: "";
  background: #e2c957;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px!important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}


/*TABLE PROPERTIES*/

table {
    width: 100%;
    border-collapse: collapse;
    display: block;
    height: 185px;
    overflow-y: scroll;
    overflow-x: hidden;

}

table, th, td {
    border: 1px solid #023b4d;
}

th, td {
    padding: 8px;
    text-align: left;
}

th {
    background: #eacda3;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #d6ae7b, #eacda3);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #d6ae7b, #eacda3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
   
}

tr:hover {
    background-color: rgb(238, 183, 162);
}

td button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 6px 10px;
    cursor: pointer;
    border-spacing: 2px;
}

td button:hover {
    background-color: #0056b3;
}

tbody{

    padding-right: 50px;
}

/*DIVISION OF FORM AND TABLE*/

.container {
    display: flex;
    height: 100vh; /* Full viewport height */
}

.left-half, .right-half {
    flex: 1; /* Each half takes equal space */
    display: flex;
    align-items: center;
    justify-content: center;
   
}
.right-half {
    position: relative;
    right: 100px;

}